server.port=9000
logging.level.root= INFO

spring.kafka.consumer.auto-offset-reset=earliest

kafka.server.address=localhost:9092
kafka.client-id=nve-local
kafka.topics.string-data=nve-string
kafka.topics.json-data=nve-json
